<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      html,
      body {
        min-height: 100% !important;
        height: 100%;
      }

      .container {
        display: grid;
        grid-template-columns: 0.8fr 1.2fr 1fr;
        grid-template-rows: 0.6fr 1.9fr 0.5fr;
        grid-auto-flow: row;
        grid-template-areas:
          "Header Header Header"
          "SIDENAV MAIN-CONTENT SIDEBAR"
          "FOOTER FOOTER FOOTER";
        grid-row-gap: 4px;
        grid-column-gap: 4px;
      }
      .child1 {
        grid-area: Header;
        background-color: rgb(70, 128, 229);
        color: white;
        font-size: 20px;
        text-align: center;
        padding-top: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .child2 {
        grid-area: SIDENAV;
        background-color: rgb(251, 83, 27);
        color: white;
        font-size: 20px;
        text-align: center;
        padding-top: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 200px;
      }
      .child3 {
        grid-area: MAIN-CONTENT;
        background-color: rgba(67, 165, 47, 0.685);
        color: white;
        font-size: 20px;
        text-align: center;
        padding-top: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 200px;
      }
      .child4 {
        grid-area: SIDEBAR;
        background-color: rgb(251, 83, 27);
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 10px;
      }

      .child5 {
        grid-area: FOOTER;
        background-color: rgb(70, 128, 229);
        color: white;
        font-size: 20px;
        text-align: center;
        padding-top: 25px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      @media (max-width: 700px) {
        .container {
          display: block;
          width: 100%;
          height: 100%;
        }
        .container div {
          height: 20%;
          display: block;
        }
        .child1 {
          background-color: rgb(19, 0, 128);
          text-align: center;
          padding-top: 10px;
        }
        .child2 {
          background-color: rgb(138, 42, 4);
        }
        .child3 {
          background-color: rgb(23, 117, 12);
        }
        .child4 {
          background-color: rgb(239, 95, 5);
        }
        .child5 {
          background-color: rgb(12, 82, 117);
          text-align: center;
          padding-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">HEADER</div>
      <div class="child2">SIDENAV</div>
      <div class="child3">MAIN CONTENT</div>
      <div class="child4">SIDEBAR</div>
      <div class="child5">FOOTER</div>
    </div>
  </body>
</html>
